<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

  <title>Josephine Madeleine</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .maincontainer {
      width: 900px;
      margin: auto;
      padding-top: 10px;
    }

    .box {
      width: 800px;
      height: 600px;
      float: left;
      border-radius: 20px;
      background-color: bisque;
    }

    .tab {
      width: 40px;
      padding: 20px;
      float: left;
      margin-top: 200px;
    }

    .icons {
      width: 40px;
      height: 40px;
      border-radius: 30px;
      margin-bottom: 8px;
      float: left;
      background-color: #E5E4E2;
    }

    h1{
      color: black;
      font-size: 60px;
      font-family: 'Bebas Neue', cursive;
      text-align: center;
      margin-left:40px;
    }

    h2{
      color: black;
      font-size: 30px;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      font-size: 24px;
      margin-left:40px;
    }

    h3{
      color: black;
      font-size: 22px;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 16px;
      margin-left:40px;
    }
    
  </style>
  </style>
         <script>
            var dataku=[
              '<img src="asset/about_img.jpeg" style="width: 360px; margin: 40px; border-radius: 50px; float: right;"><h1 style="margin:40px;">About Me</h1><h2 style="margin:40px;">Year-2 Visual Communication Design Student at Universitas Pelita Harapan.</h2><h3 style="margin:40px;">I am a dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. I have an active and dynamic approach to work and getting things done. I am determined and decisive. I identify and develop opportunities.</h3>', 
              '<h1 style="margin:40px;">Education</h1><h2>International Baccalaureate Primary Years Program</h2><h3 style="margin-bottom:30px; margin-top:10px;";>Sekolah Pelita Harapan, Sentul City<br>2008 - 2014</h3><h2>International Baccalaureate Middle Years Program</h2><h3 style="margin-bottom:30px; margin-top:10px;">Sekolah Pelita Harapan, Sentul City<br>2014 - 2017</h3><h2>International Baccalaureate Diploma Program</h2><h3 style="margin-bottom:30px; margin-top:10px;">Sekolah Pelita Harapan, Sentul City<br>2017 - 2020</h3><h2>Undergraduate Degree in Visual Communication Design</h2><h3 style="margin-bottom:30px; margin-top:10px;">Universitas Pelita Harapan, Lippo Karawaci<br>2020 - Current</h3>', 
              '<h1 style="margin:40px;">Interest<h1><img src="asset/broadway.jpeg" style="width: 150px; margin:20px; margin-left:0px; border-radius: 12px; float:left;"><img src="asset/movie.jpeg" style="width: 150px; height:225px; margin:20px; border-radius: 10px; float:left;"><img src="asset/travel.jpeg"  style="width: 150px; height:225px; margin:20px; border-radius: 10px; float:left;"><img src="asset/pottery.jpeg" style="width: 150px; margin:20px; border-radius: 10px; float:left;"><h2 style = "float:left; margin-left: 60px">Broadway</h2><h2 style = "float:left; margin-left: 100px;">Movies</h2><h2 style = "float:left; margin-left: 115px;">Travel</h2><h2 style = "float:left; margin-left: 125px;">Pottery</h2>',
              '<h1 style="margin:40px; margin-left:80px;">Contact Me!<h1><h2 style="text-align:center;">E-mail<h2><h3 style="margin-bottom:30px; margin-top:10px; text-align:center;">josephinemadeleine123@gmail.com<h3><h2 style="text-align:center;">Phone or Whatsapp<h2><h3 style="text-align:center; margin-bottom:30px; margin-top:10px;">(+62) 812 9549 429<h3><h2 style="text-align:center;">LINE<h2><h3 style="text-align:center; margin-bottom:30px; margin-top:10px;">josephine.madeleine4<h3><h2 style="text-align:center;">Instagram<h2><h3 style="text-align:center; margin-bottom:30px; margin-top:10px;">@josephinemadeleine<h3>',
            ];
        </script>
    </head>
    <body>
      <div class="maincontainer";>
        <div id="josephine" class="box">
          <img src="asset/profile.jpeg" style="width: 330px; margin: 40px; margin-top: 90px; border-radius: 50px; float: left;">
          <h1 style="text-align:left; font-size: 35pt; margin-top: 130px; color:saddlebrown">Hello there,<br> it's nice to meet you.</h1>
          <h2 style="margin:40px; font-size: 23pt; color:saddlebrown">I'm Josephine Madeleine. <br> Welcome to my resume.</h2>
          <div id="tab_satu" onclick="ubahwarna('#F7D1CD', 'tab_satu', dataku[0])"><h3 style="margin:40px; color:saddlebrown; font-size:18px; background-color: sandybrown; padding: 15px; float: left; margin: 0px;;">CLICK HERE TO GET STARTED</h3></div>
        </div>
      <div class="tab";>
        <div id="tab_satu" class="icons" onclick="ubahwarna('#F7D1CD', 'tab_satu', dataku[0])"><img src="asset/about.png" style="width:18px;padding:11px"/></div>
        <div id="tab_dua" class="icons" onclick="ubahwarna('#E8C2CA','tab_dua', dataku[1])"><img src="asset/education.png" style="width:21px;padding:9px;padding-top: 12px;"/></div>
        <div id="tab_tiga" class="icons" onclick="ubahwarna('#D1B3C4','tab_tiga', dataku[2])"><img src="asset/interest.png" style="width:18px;padding:11px"/></div>
        <div id="tab_empat" class="icons" onclick="ubahwarna('#CCABD8','tab_empat', dataku[3])"><img src="asset/contact.png" style="width:19px;padding:10px; padding-top: 12px;"/></div>
    </div>
    </body>
</html>
<script>
    function ubahwarna(x,y,z) {
        document.querySelector('#josephine').style.backgroundColor = x;
        document.querySelector('#josephine').innerHTML = z;
        if (y == 'tab_satu') {
            document.querySelector('#tab_satu').style.backgroundColor = '#F7D1CD';
            document.querySelector('#tab_dua').style.backgroundColor = '#E5E4E2';
            document.querySelector('#tab_tiga').style.backgroundColor = '#E5E4E2';
            document.querySelector('#tab_empat').style.backgroundColor = '#E5E4E2';
        } else if (y == 'tab_tiga'){
            document.querySelector('#tab_satu').style.backgroundColor = '#E5E4E2';
            document.querySelector('#tab_dua').style.backgroundColor = '#E5E4E2';
            document.querySelector('#tab_tiga').style.backgroundColor = '#D1B3C4';
            document.querySelector('#tab_empat').style.backgroundColor = '#E5E4E2';
        }
        else if (y == 'tab_empat'){
            document.querySelector('#tab_satu').style.backgroundColor = '#E5E4E2';
            document.querySelector('#tab_dua').style.backgroundColor = '#E5E4E2';
            document.querySelector('#tab_tiga').style.backgroundColor = '#E5E4E2';
            document.querySelector('#tab_empat').style.backgroundColor = '#CCABD8';
        }
        else {
            document.querySelector('#tab_satu').style.backgroundColor = '#E5E4E2';
            document.querySelector('#tab_dua').style.backgroundColor = '#E8C2CA';
            document.querySelector('#tab_tiga').style.backgroundColor = '#E5E4E2';
            document.querySelector('#tab_empat').style.backgroundColor = '#E5E4E2';
        }
    }
</script>